
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Digital Koodam</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <!-- <link href="assets/vendor/venobox/venobox.css" rel="stylesheet"> -->
  <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-transparent">
    <div class="container d-flex justify-content-between">

      <div id="logo">
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt=""></a> -->
        <!-- Uncomment below if you prefer to use a text logo -->
        <h1><a href="index.html">Digital Koodam</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#calendar">Our Calendar</a></li>
          <li><a href="#join">Join a discussion</a></li>
          <li><a href="#host">Host a discussion</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Welcome to Digital Koodam</h1>
      <h5>We are a diverse and dynamic group having a common goal of taking the ancient Koodam concept to everyone via modern media.</h5>
      <div class="btn-group">
      <a href="#join" class="btn-get-started">Attend</a>
      <a href="#host" class="btn-get-started">Host</a>
</div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">About Digital Koodam</h2>
            <p>
              We are a diverse and dynamic group having a common goal of taking the ancient Koodam concept to everyone via modern media. We believe in open sharing of knowledge, resources and efforts for the common good.
              Our aim is for all of us members of the society to come together, share knowledge, build spaces for dialogue, explore our differences, celebrate our similarities, rejuvenate the human connection and revel in the solidarity of one universal family.
            </p>

            <div class="row">
              <div class="col-sm-6">
               <div class="card shadow p-3 mb-5 bg-white rounded">


                <div class="card-body ">
                  <h5 class="card-title">Vision</h5>
                    <p class="card-text">DigitalKoodam envisions a just society where universal dignity and fraternity are valued and sought for actively by every member.
                     For this, we need spaces where one has an equal voice, differences are explored amicably and community ties are strengthened.</p>

                </div>
              </div>
             </div>
              <div class="col-sm-6">
               <div class="card shadow p-3 mb-5 bg-white rounded">
                <div class="card-body">
                 <h5 class="card-title">Mission</h5>
                  <p class="card-text">Towards the realization of an open, just society, we make it our mission to create a platform where people from every strata of society can join together and learn, discuss and share.
                  We model ourselves on the ancient concept of KOODAM used by our ancestors.</p>
                </div>
               </div>
              </div>
            </div>



          </div>

          <div class="col-lg-6 background order-lg-2 order-1" data-aos="fade-left" data-aos-delay="100"></div>
        </div>

      </div>
    </section>
    <!-- End About Section -->
<section id="cal">
  <div class="container">
    <h2 class="title">Our Calendar</h2>
    <iframe src="https://calendar.google.com/calendar/embed?src=digitalkoodam%40gmail.com&ctz=Asia%2FKolkata" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>

  </div>
</section>

    <!-- ======= Calendar Section ======= -->
    <section id="calendar">
      <div class="container" data-aos="fade-up">
        <h2 class="title">Our Calendar</h2>
        <p>Take a look at the upcoming discussions.</p>
        <div class="table-responsive-lg">
        <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Topic of the discussion</th>
      <th scope="col">Host</th>
      <th scope="col">Date&Time</th>
      <th scope="col">Duration</th>
      <th scope="col">Format</th>
      <th scope="col">Pre-work</th>
      <th scope="col">Meeting link</th>
      <th scope="col">List of attendees</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Meltzer- Jurisprudence of Dignity</td>
      <td>Wasim</td>
      <td>24-12-2020
      <br> 04:00P.M</td>
      <td>60 mins</td>
      <td>Talk</td>
      <td><a href="https://www.youtube.com/watch?v=gKpTL8KVy1Q&ab_channel=TheDuomoInitiative-Trading%26Investing">Video</a><br>
       <a href="https://drive.google.com/file/d/1f7is5OYWmQ7SJyqJ1e5D1I_bx8A3Zcz7/view?usp=sharing">Pdf</a>
      </td>
      <td><a href="https://meet.google.com/icw-cnoi-hiv">Link</a></td>
      <td> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  click here
</button>

<!-- Modal -->
<div class="modal-dialog modal-dialog-scrollable">
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">List of attendees</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul>
  <li>Romila</li>
  <li>Asra</li>
  <li>Simran</li>
  <li>Randall</li>
  <li>Dushyanth</li>
  <li>Hema</li>
  <li>Mukul</li>
  <li>Lalit</li>
  <li>Abhijeet</li>
  <li>Aishwarya</li>
  <li>Tanya</li>
  <li>Mukul</li>
  <li>Sayantan</li>

</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>
</td>
    </tr>
      <tr>
      <th scope="row">2</th>
      <td>Discussion on C4 assignment</td>
      <td>Romila</td>
      <td>25-12-2020
      <br> 12:00P.M</td>
      <td>45 mins</td>
      <td>Discussion</td>
      <td><a href="https://www.youtube.com/watch?v=gKpTL8KVy1Q&ab_channel=TheDuomoInitiative-Trading%26Investing">Video</a><br>
       <a href="https://drive.google.com/file/d/1f7is5OYWmQ7SJyqJ1e5D1I_bx8A3Zcz7/view?usp=sharing">Pdf</a>
      </td>
      <td>not yet released</td>
      <td> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal0">
  click here
  </button>

  <!-- Modal -->
  <div class="modal-dialog modal-dialog-scrollable">
  <div class="modal fade" id="exampleModal0" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">List of attendees</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul>
          <li>Ajinkya</li>
          <li>Asra</li>
          <li>Simran</li>
          <li>Randall</li>
          <li>Dushyanth</li>
          <li>Hema</li>
          <li>Mukul</li>
          <li>Abhineet</li>
          <li>Tanya</li>
  </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
  </div>
  </div>
  </td>
    </tr>
    <tr>
    <th scope="row">3</th>
    <td>Manomaya mandala- continue that exploration</td>
    <td>Aishwarya</td>
    <td>25-12-2020
    <br> 7:30P.M</td>
    <td>90mins</td>
    <td>Discussion</td>
    <td><a href="https://www.youtube.com/watch?v=gKpTL8KVy1Q&ab_channel=TheDuomoInitiative-Trading%26Investing">Video</a><br>
     <a href="https://drive.google.com/file/d/1f7is5OYWmQ7SJyqJ1e5D1I_bx8A3Zcz7/view?usp=sharing">Pdf</a>
    </td>
    <td>not yet released</td>
    <td> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1">
  click here
  </button>

  <!-- Modal -->
  <div class="modal-dialog modal-dialog-scrollable">
  <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">List of attendees</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <ul>
        <li>Prof. Suresh</li>
        <li>Asra</li>
        <li>Simran</li>
        <li>Randall</li>
        <li>Dushyanth</li>
        <li>Hema</li>
        <li>Mukul</li>
        <li>Abhineet</li>
        <li>Romila</li>
        <li>Ajinkya</li>

  </ul>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
    </div>
  </div>
  </div>
  </div>
  </div>
  </td>
  </tr>

  <tr>
  <th scope="row">4</th>
  <td>Friendly catch up</td>
  <td>Dushyanth</td>
  <td>26-12-2020
  <br> 10:00A.M</td>
  <td>60mins</td>
  <td>Surprise</td>
  <td>N/A
  </td>
  <td>not yet released</td>
  <td> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2">
click here
</button>

<!-- Modal -->
<div class="modal-dialog modal-dialog-scrollable">
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">List of attendees</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <ul>
      <li>Lalit</li>
      <li>Asra</li>
      <li>Simran</li>
      <li>Randall</li>
      <li>Abhijeet</li>
      <li>Hema</li>
      <li>Mukul</li>
      <li>Abhineet</li>
      <li>Romila</li>
      <li>Ajinkya</li>

</ul>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
  </div>
</div>
</div>
</div>
</div>
</td>
</tr>
  </tbody>
</table>
</div>


      </div>
    </section><!-- End Calendar Section -->
<br>
    <!-- ======= Join Section ======= -->
    <section id="join">
      <div class="container" data-aos="fade-up">
        <h2 class="title">Join a discussion</h2>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf-ObJkfn5qSc454NuOeDkDOBm8lD8KG_mUBuXi5uaXeOXoog/viewform?embedded=true" width="100%" height="865px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
</section><!-- End Join Section -->

<br>

<!-- ======= Join Section ======= -->
<section id="host">
  <div class="container" data-aos="fade-up">
    <h2 class="title">Host a discussion</h2>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdjdbeMxgNOToQFFel7irsdMlmcnkrpm7gx7MP96c93WJ8ZAA/viewform?embedded=true" width="100%" height="1615px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
</section><!-- End Host Section -->

<br>


<!-- ======= Contact Section ======= -->
<section id="contact">



  <div class="container mt-3">
    <div class="row justify-content-center">

      <div class="col-lg-3 col-md-4">
<h2 class="section-title">Contact us</h2>
        <div class="info">
          <div>
            <i class="fa fa-map-marker"></i>
            <p>3-6-482, Street 6,<br>Himayat Nagar, Hyderabad</p>
          </div>

          <div>
            <i class="fa fa-envelope"></i>
            <p>dushyanth.tiss@gmail.com</p>
          </div>

          <div>
            <i class="fa fa-phone"></i>
            <p>+91 9449590137
            </p>
          </div>
        </div>

        <div class="social-links">
          <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
          <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        </div>

      </div>


    </div>

  </div>
</section><!-- End Contact Section -->






  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Digital Koodam 2020</strong>. All Rights Reserved
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->


  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
  <!-- <script src="assets/vendor/counterup/counterup.min.js"></script> -->
  <!-- <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script> -->
  <!-- <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script> -->
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <!-- <script src="assets/vendor/venobox/venobox.min.js"></script> -->
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
